{
  "name": "aureooms-js-collections-namedtuple",
  "description": "Python's namedtuple data structure for JavaScript",
  "version": "3.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-collections-namedtuple/issues"
  },
  "dependencies": {
    "aureooms-js-collections-dict": "^3.0.0",
    "aureooms-js-collections-ordereddict": "^3.0.0"
  },
  "devDependencies": {
    "aureooms-js-itertools": "^3.1.0",
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "esdoc": "^0.5.1",
    "nyc": "^10.0.0"
  },
  "homepage": "http://aureooms.github.io/js-collections-namedtuple/",
  "keywords": [
    "collection",
    "collections",
    "javascript",
    "js",
    "namedtuple"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-collections-namedtuple.git",
    "type": "git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src"
  }
}
